MainWindow.xaml

<Window x:Name="Purple_MainWindow" x:Class="Purple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:purpleLib="clr-namespace:PurpleLib;assembly=PurpleLib"
        Title="ProtoTest - Purple" Height="481.2" Width="922" Background="#FF63166A" ResizeMode="CanResizeWithGrip" Loaded="Purple_MainWindow_Loaded" Unloaded="Purple_MainWindow_Unloaded">
    <Grid Background="#7F4D136E" Margin="0,30,0,7">
        <Grid Margin="0,0,10,0" HorizontalAlignment="Right" Width="495">
            <Button x:Name="Cursor_Button" Content="Get Element" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cursor_Button_Click" Margin="4,3,0,0"/>
            <Label x:Name="XCordLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,0,0,0"/>
            <Label x:Name="YCordLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,0,0,0"/>
            <TextBox x:Name="Xcord" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="116,3,0,0"/>
            <TextBox x:Name="YCord" HorizontalAlignment="Left" Height="23" Margin="201,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <DataGrid x:Name="Found_Element_Grid" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Height="64" Width="497" SelectedIndex="0" AutoGenerateColumns="False"/>
            <DataGrid x:Name="Selected_Elements_Grid" HorizontalAlignment="Left" Margin="0,130,-2,0" VerticalAlignment="Top" Height="247" Width="497" AutoGenerateColumns="False"/>
            <Button x:Name="Build_Cache_File" Content="Cache" HorizontalAlignment="Left" Margin="4,382,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Add_Element_Selected" Content="Add Element" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="497" Click="Add_Element_Selected_Click"/>
            <Button Content="TestButton" HorizontalAlignment="Left" Margin="271,3,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="TreeViewGrid" Background="#FF3E044F" Margin="9,0,532,0">
            <TreeView x:Name="ApplicationTree" Margin="4,4,5,5" Background="#FFEAC5EE" SelectedItemChanged="ApplicationTree_SelectedItemChanged" TreeViewItem.Expanded="ApplicationTree_OnExpanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type purpleLib:UIA_ElementInfo}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header ="Get Info" Click="TreeItem_GetInfo"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <TextBox x:Name="purplepathtextbox" HorizontalAlignment="Left" Height="23" Margin="509,-28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>

    </Grid>
</Window>
