MainWindow.xaml

<Window x:Name="Purple_MainWindow" x:Class="Purple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:purpleLib="clr-namespace:PurpleLib;assembly=PurpleLib"
        Title="ProtoTest - Purple" Height="523" Width="941" Background="#FF63166A" ResizeMode="CanResizeWithGrip" Loaded="Purple_MainWindow_Loaded" Unloaded="Purple_MainWindow_Unloaded" MinWidth="523" MinHeight="200">
    <Grid Background="#7F4D136E" Margin="0,30,0,7">
        <Grid HorizontalAlignment="Right" Width="505" Background="#FF3E044F">
            <TabControl Margin="4,36,5,6" Background="#FF6F208D">
                <TabItem Header="Element Info" Margin="0,0,-4,-3" Background="#FF3E044F" BorderBrush="#FF190340">
                    <Grid Background="#FF6F208D" Margin="0,15,-4,-4">
                        <TextBox x:Name="purplepathtextbox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Text="PurplePath" VerticalAlignment="Top" Width="428" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
                        <Button x:Name="CopyButton" Content="C" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Width="29" Height="23" Background="#FFB692F3" Click="CopyButton_Click"/>
                        <Button x:Name="Build_Cache_File" Content="Cache" Margin="405,333,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="Cursor_Button" Content="Get Element" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cursor_Button_Click" Margin="4,3,0,0"/>
            <Label x:Name="XCordLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,0,0,0"/>
            <Label x:Name="YCordLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,0,0,0"/>
            <TextBox x:Name="Xcord" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="116,3,0,0"/>
            <TextBox x:Name="YCord" HorizontalAlignment="Left" Height="23" Margin="201,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <Button Content="TestButton" HorizontalAlignment="Left" Margin="271,3,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="TreeViewGrid" Background="#FF3E044F" Margin="9,0,510,0">
            <TreeView x:Name="ApplicationTree" Margin="4,4,5,5" Background="#FFEAC5EE" SelectedItemChanged="ApplicationTree_SelectedItemChanged" TreeViewItem.Expanded="ApplicationTree_OnExpanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type purpleLib:UIA_ElementInfo}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header ="Get Info" Click="TreeItem_GetInfo"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

    </Grid>
</Window>
